<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8"/>
        <style>

            /*header*/
            .header-right{
              display: block;
            }

            .header-left span{
              display: block
            }

            .header-left{
              /*display: block;*/
              /*float: left;*/
              display: inline;
            }

            /*debug*/
            .rectangle{
              position: relative;
              width: 100%;
              background-color: black;
              height: 200px;
            }

            .site-div{
                background-color:gray;
                margin: auto;
                width: 640px;
                display: block;
            }

            .front-site-div{
              background: black;
              width: 100%;
            }

            .site-logo{
              display: block;
              font-size: 30px;
            }

            .search{
                position: absolute;
            }

            .header-table{
              width: 100%
            }

            /*menubar*/
            .menu-bar li{
              /*margin-left: 100%*/
              float:right;
              display: inline;
              margin:5px;
              /*float: inherit;*/
            }

            .menu-bar a{
              text-decoration: underline;
            }

            .menu-bar a:hover{
              text-decoration: none;
            }

            /*img*/
            .rectangle img{
              margin: auto;
              position: absolute;
              top: 0;left:0;bottom: 0;right: 0;
            }
            .right-box{
              position: absolute;
              width: 321px;
              height: 200px;
              left: 50%;
              background: black;
              background: linear-gradient(to left,rgba(0,0,0,1),rgba(0,0,0,0));
            }
            .left-box{
              position: absolute;
              /*background-color: black;*/
              width: 321px;
              height: 200px;
              right:50%;
              background: black;
              background: linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0));
            }

            /*grid*/
            .grid-wrapper{
              background: #ecf0f1;
              display: inline-block;
              position: relative;
              margin: 1px;
              padding: 1px;
              width: 32%;
            }

            .grid-wrapper:after{
              padding-top: 90%;
              display: block;
              content: '';
            }

            .grid-content{
              position: absolute;
              top:0;bottom: 0;left: 0;right: 0;
              background-color: white;
              margin: 5px;
              /*align:center;*/

              display: table-cell;
              vertical-align: middle;
            }

            .grid-content p{
              text-align: center;
              /*display: inline-flex;*/
            }
        </style>
    </header>
    <body>
      <table align='center' width='100%'>

        <!-- header -->
        <tr>
          <td>
            <div class='site-div'>
              <table style="display: block">
                <tr style="background: firebrick">
                  <td>

                    <div class='header-left'>
                      <span class ="site-logo">กินแหลก </span>
                      <span>enjoy life, enjoy eating! </span>
                    </div>
                  </td>
                  <td>
                    <div class='header-right' >
                      
                      <span><input></span>  
                      <span><button>ค้นหา</button> </span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>

        <!-- menu bar -->
        <tr>
          <td>
            <div class='site-div menu-bar'>
                <ul>

                  <li><a>เกี่ยวกับเรา</a></li>
                  <li><a>ภาพอาหาร</a></li>
                  <li><a>หน้าหลัก</a></li>
                </ul>
            </div>
          </td>
        </tr>

        <!-- front key visual -->
        <tr>
          <td>
            <div class='rectangle'>
              <img src='res/front-header.png'/>
              <div class='right-box'></div>
              <div class='left-box'></div>
            </div>
          </td>
        </tr>
            <!-- front grid -->
        <tr>
          <td>
            <div class='site-div'>

              <!-- <div>prefer to design as a table</div> -->

              <div class='grid-wrapper'>
                <div class='grid-content'>
                  <p>some text</p>
                    <p>some text</p>
                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

              <div class='grid-wrapper'>
                <div class='grid-content'>

                </div>
              </div>

            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class='site-div'>footer</div>
          </td>
        </tr>
      </table>
    </body>
</html>
